<!DOCTYPE html>
<html>
<head>
	<title>B6</title>
</head>
<style>
body{
	margin:0;
	padding:0;
	background: white;
	font-family: sans-serif;
}
.container
{
	position:absolute;
	top: 50%;
	left:50%;
	transform: translate(-50% , -50%);
	width: 450px;
	background: white;
	border: 10px solid grey;
	padding-left: 10px;
	
}
.items{
	width:100%;
	height:50px;
	width: 100%;
    height: 50px;
    line-height: 45px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 30px;
    margin-bottom: 9px;
	
}
input[type="checkbox"]{
	width:30px;
	height:30px;
}
div.container .heading{
	font-size: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
	margin-top: 20px;
}
/*.items div:nth-child(2){
   padding-left: 50px;
}*/
.addItems{
  margin: 50px;
}
.addItems button{
  border: solid 1px black;
  background-color: inherit;
  padding: 14px 0px;
  font-size: 16px;
  cursor: pointer;
  width: 125px;
  background: #b9b8b8;
}
.items input[type="checkbox"]{
	border: none;
	background: inherit;
}
.addItems input{
  border: 1px solid black;
  height: 30px;
} 	

.items:last-child {
	margin-bottom: 20px;
}
#list {
	height: 350px;
	overflow: auto;
}
/*.items div:nth-last-child(2){
	margin-bottom : 50px;
}*/
</style>

<body>
<div class="container">
<div class="heading">FrontEnd Tech</div>
<div id="list">
<div class="items elements"><input type="checkbox">HTML</div>
<div class="items elements"><input type="checkbox">CSS</div>
<div class="items elements"><input type="checkbox">JavascriptL</div>
<div class="items elements"><input type="checkbox">React.js</div>
<div class="items elements"><input type="checkbox">Angular</div>
</div>
<div class="items">
	<div class="addItems"><input type="text"></div>
	<div class="addItems"><button>Add Items</button></div>
</div>
<div class="items">
	<div class="addItems"><input type="text"></div>
	<div class="addItems"><button>Remove Items</button></div>
</div>
</div>
<script>
	var list= document.getElementById("list");
	var content = document.querySelector('.items:nth-last-child(2) .addItems input');
	var AddButton = document.querySelector('.items:nth-last-child(2) button');
    var removeButton = document.querySelector('.items:nth-last-child(1) button');

    AddButton.addEventListener("click", function(){ 
	let div = document.createElement('div');
	div.className = "items elements";
	div.innerHTML = "<input type='checkbox'>" + content.value;
	list.append(div);
	})

   removeButton.addEventListener("click" , function(){
   var elements = document.querySelectorAll("div[class='items elements']");
   var checkBoxes = document.querySelectorAll("input[type='checkbox']");
   for(var i=0; i < elements.length ; i++){
   	console.log(i);
    elements[i].addEventListener("click" , function(){
     this.classList.toggle("checked");	
    })
   }

    var checked = document.querySelectorAll("div[class='items elements checked']");
    for(i=0 ; i< checked.length ; i++){
    checked[i].parentNode.removeChild(checked[i]);
    }
   })
</script>
</body>
</html>