<!DOCTYPE html>
<html>
<head>
	<title>B8</title>
	<style>
	body{
        background-color: #fbfbfb;
	}
	.container{
		width: 504px;
	    height: 504px;
	    display: flex;
	    background: #958e8e;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%,-50%);
	    position: absolute;
	    justify-content: space-around;
	    flex-direction: row;
	    flex-wrap: wrap;
	    align-items: center;
	    border-radius: 6px;
		}
	.items{
		width:114px;
		height:114px;
	    margin:2px;
	    border-radius: 6px;
	    background: #dfdfcb;
	}
	.items .gameBoxes{
		width: 100%;
		height: 100%;
		border-radius: 6px;
		background-color: white;
		position: relative;
		transition : 0.25s;
		opacity:0;
		font-size: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
	} 
	</style>
</style>
</head>
<body>
<div class="container">
<div class="items"><div class="gameBoxes"></div></div>
<div class="items"><div class="gameBoxes"></div></div>
<div class="items"><div class="gameBoxes"></div></div>
<div class="items"><div class="gameBoxes"></div></div>
<div class="items"><div class="gameBoxes"></div></div>
<div class="items"><div class="gameBoxes"></div></div>
<div class="items"><div class="gameBoxes"></div></div>
<div class="items"><div class="gameBoxes"></div></div>
<div class="items"><div class="gameBoxes"></div></div>
<div class="items"><div class="gameBoxes"></div></div>
<div class="items"><div class="gameBoxes"></div></div>
<div class="items"><div class="gameBoxes"></div></div>
<div class="items"><div class="gameBoxes"></div></div>
<div class="items"><div class="gameBoxes"></div></div>
<div class="items"><div class="gameBoxes"></div></div>
<div class="items"><div class="gameBoxes"></div></div>
</div>	
<script type="text/javascript" src="B8.js"></script>
</body>
</html>